.NightMode-autoUnsupported {
    @warning-color: #d98a14;

    border-left: 4px solid @warning-color;
    background: fade(@warning-color, 10%);

    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}
